REACT_APP_API_KEY = AIzaSyAkkiJk91k9hQlV8UH-b5C5PLPHxjVXzOE
REACT_APP_AUTH_DOMAIN = dosirak-f11ee.firebaseapp.com
REACT_APP_DATABASE_URL = ""
REACT_APP_PROJECT_ID = dosirak-f11ee
REACT_APP_STORAGE_BUCKET = dosirak-f11ee.appspot.com
REACT_APP_MESSAGIN_ID = 288052845981
REACT_APP_APP_ID = 1:288052845981:web:c6d9b388444f780ca46374

